{
  "expo": {
    "name": "MizanFlow",
    "slug": "mizanflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#001F3F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mizanflow.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon/foreground.png",
        "backgroundImage": "./assets/adaptive-icon/background.png",
        "backgroundColor": "#001F3F"
      },
      "package": "com.mizanflow.app"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "mizanflow",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "colors": {
      "primary": "#FFD700",
      "secondary": "#001F3F"
    },
    "newArchEnabled": true
  }
}
